<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn more about the Vizu team and our mission.">
    <title>About Us - Vizu</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="hero">
        <div class="logo-container">
            <img src="logo.png" alt="Mascot" class="logo" />
            <img src="letters.png" alt="Vizu text" class="title" />
        </div>
        <img src="slogan.png" alt="Vizu slogan" class="slogan" />
    </header>

    <section class="projects-section">
        <h2 class="projects-heading">About Us</h2>
        <div style="max-width: 800px; margin: 0 auto; font-size: 18px; line-height: 1.6; color: #444;">
            <p><strong>Vizu</strong> is a modern, free, and easy-to-use web application designed for creators who want
                to quickly design and edit visual content — no installs, no learning curve.</p>

            <p>Our mission is to empower people of all skill levels to express their ideas visually. Whether you're a
                student, a marketer, a content creator, or just someone who loves design, Vizu is here to help you bring
                your ideas to life.</p>

            <p>We believe in simplicity, accessibility, and creativity. That's why Vizu runs right in your browser and
                gives you the essential tools to create stunning designs effortlessly.</p>

            <p>Thank you for choosing Vizu. We're constantly working on new features, and we'd love to hear your
                feedback. Stay connected with us through social media and feel free to reach out!</p>
        </div>
    </section>

    <div class="buttons" style="margin-top: 40px; margin-bottom: 80px;">
        <a href="index.html" class="btn2">Back to Home</a>
    </div>


    </div>

    <script>
        function menuToggle() {
            const toggleMenu = document.querySelector(".menu");
            toggleMenu.classList.toggle("active");
        }
    </script>
</body>

</html>