<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Vizu</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="hero">
        <div class="logo-container">
            <img src="logo.png" alt="Mascot" class="logo" />
            <img src="letters.png" alt="Vizu text" class="title" />
        </div>
        <img src="slogan.png" alt="Vizu slogan" class="slogan" />
    </header>

    <section class="contact-section">
        <h2 class="contact-heading">Get in Touch</h2>
        <p class="contact-subheading">Have a question, feedback, or just want to say hello?</p>

        <form class="contact-form" action="https://formspree.io/f/xgvyzgqy" method="post">
            <input type="text" name="name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <textarea name="message" placeholder="Your Message..." rows="5" required></textarea>
            <button type="submit" class="btn1">Send Message</button>
        </form>
    </section>

    <div class="back-btn-container">
        <a href="index.html" class="btn2">Back to Home</a>
    </div>

</body>

</html>