body {
  margin: 0;
  font-family: sans-serif;
  background-color: #f1ecec;
  font-family: Arial, Helvetica, sans-serif;
}

.hero {
  background-color: #4b6fd1;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 100px 20px;
  text-align: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.logo {
  width: 140px;
  max-width: 30vw;
}

.title {
  width: 290px;
  max-width: 50vw;
}

.slogan {
  margin-top: 30px;
  width: 400px;
  max-width: 90vw;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px; 
    margin-top: 30px;   
}

.btn1 {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 30px;
  background-color: #ffffff;
  color: #4b6fd1;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.btn1:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
}

.btn2 {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 30px;
  background-color: #ffffff;
  color: #4b6fd1;
  font-weight: bold;
  text-decoration: none;
  font-size: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.btn2:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
}

.projects-section {
  max-width: 1000px;
  margin: 60px auto;
  padding: 0 20px;
}

.projects-heading {
  font-size: 28px;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
}

.project-card {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: translateY(-4px);
}

.project-card h3 {
  font-size: 18px;
  color: #4b6fd1;
  margin-bottom: 12px;
  font-weight: bold;
}

.project-card .preview {
  font-size: 14px;
  color: #555;
  height: 80px;
  overflow: hidden;
  margin-bottom: 15px;
  line-height: 1.4;
}

.project-card button {
  display: inline-block;
  margin-right: 8px;
  background-color: #4b6fd1;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: background 0.3s ease;
}

.project-card button:hover {
  background-color: #3d5fc2;
}

.project-card .delete-btn {
  background-color: #e74c3c;
}

.project-card .delete-btn:hover {
  background-color: #db7a70;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex; justify-content: center; align-items: center;
  z-index: 999;
}
.popup-content {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

.popup-content #loginbtn {
  background-color: #333;
}


.hidden {
  display: none;
}

.popup-content button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.popup-content button:hover {
  transform: translateY(-2px);
}

/* Διαφορετικά χρώματα για κάθε κουμπί */
.popup-content .login-btn {
  background-color: #4b6fd1;
  color: white;
}

.popup-content .login-btn:hover {
  background-color: #3d5fc2;
}

.popup-content .signup-btn {
  background-color: #3d5fc2;
  color: white;
}

.popup-content .signup-btn:hover {
  background-color: #3d5fc2;
}

.popup-content .cancel-btn {
  background-color: #e74c3c;
  color: white;
}

.popup-content .cancel-btn:hover {
  background-color: #c0392b;
}

.popup-content .cancel-btn {
  padding: 6px 6px;

}

.popup-content .para {
  font-size: 20px;
}

.action {
  position: fixed;
  top: 20px;
  right: 30px;
}

.action .profile {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.action .profile img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action .menu {
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active {
  top: 80px;
  visibility: visible;
  opacity: 1;
}

.action .menu::before {
  content: "";
  position: absolute;
  top: -5px;
  right: 28px;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
}

.action .menu h3 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 500;
  color: #555;
  line-height: 1.5em;
}

.action .menu h3 span {
  font-size: 14px;
  color: #cecece;
  font-weight: 300;
}

.action .menu ul li {
  list-style: none;
  padding: 16px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.action .menu ul li img {
  max-width: 20px;
  margin-right: 10px;
  opacity: 0.5;
  transition: 0.5s;
}

.action .menu ul li:hover img {
  opacity: 1;
}

.action .menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: 0.5s;
}

.action .menu ul li:hover a {
  color: #3d5fc2;
}
