* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: linear-gradient(to bottom, #ffffff, #f0f0f0);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-wrapper {
  width: 100%;
  max-width: 460px;
  padding: 20px;
}

.form-card {
  background: white;
  border-radius: 18px;
  padding: 30px 25px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-header {
  background-color: #0077cc;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 25px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.logo {
  width: 45px;
  height: 45px;
}

.title {
  width: 130px;
}

.slogan {
  width: 160px;
  opacity: 0.9;
}

.form-card h2 {
  color: #333;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

label {
  font-size: 14px;
  color: #555;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: 0.2s ease;
}

input:focus {
  outline: none;
  border-color: #0077cc;
  box-shadow: 0 0 0 2px rgba(0, 119, 204, 0.2);
}

button {
  margin-top: 10px;
  padding: 12px;
  background: #0077cc;
  color: white;
  font-weight: bold;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #005fa3;
}

.signup-msg {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.signup-msg a {
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
}
