<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vizu – Sign Up</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="signup.css" />
    <script type="module" src="register.js" defer></script>
</head>

<body>
    <div class="signup-wrapper">
        <div class="form-card">
            <div class="form-header">
                <div class="logo-container">
                    <img src="logo.png" alt="Mascot" class="logo" />
                    <img src="letters.png" alt="Vizu text" class="title" />
                </div>
                <img src="slogan.png" alt="Slogan" class="slogan" />
            </div>

            <h2>Create your Vizu Account</h2>
            <form>


                <label for="email">Email</label>
                <input type="email" id="email" placeholder="you@example.com" required />

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="••••••••" required />

                <button type="submit" id="submit">Sign Up</button>



                <p class="login-msg">Already have an account? <a href="loginform.html">Log in</a></p>
            </form>
        </div>
    </div>



</body>

</html>