@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Winky+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f6f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
}

.toolbar {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 10px 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-bottom: 20px;
    position: sticky;
    top: 10px;
    z-index: 100;
    max-width: 1000px;
}

.toolbar img {
    width: 28px;
    height: 28px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    padding: 6px;
    border-radius: 8px;
}

.toolbar img:hover {
    background-color: transparent;
    transform: scale(1.05);
}

.toolbar img.active {
    background-color: transparent;
    transform: scale(1.1);
    box-shadow: none;
}


input[type="color"] {
    display: none;
}

.align-dropdown, .font-dropdown {
    position: relative;
}

.align-options, .font-options {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    z-index: 10;
    padding: 5px 0;
}

.align-options img, .font-options button {
    cursor: pointer;
    padding: 8px 12px;
    transition: background-color 0.2s ease;
    border-radius: 8px;
}

.align-options img:hover, .font-options button:hover {
    background-color: #f0f0f0;
}

.align-dropdown.open .align-options,
.font-dropdown.open .font-options {
    display: block;
}

.tooltip {
  position: relative;
  display: inline-block;
  transition: 0.3ms ease;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgba(77, 72, 72, 0.685);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


.align-options {
    position: relative;
}

.align-options {
    display: none;
    position: absolute;
    top: 120%;
    left: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    z-index: 10;
    padding: 5px 0;
}

.align-options img{
    cursor: pointer;
    padding: 8px 12px;
    transition: background-color 0.2s ease;
    border-radius: 8px;
}

.align-options img:hover{
    background-color: #f0f0f0;
}

.align-dropdown.open .align-options,
.font-dropdown.open .font-options {
    display: block;
}







.font-options button {
    border: none;
    background: none;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    text-align: left;
}


#paper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    gap: 20px;
}

.paper-page {
    width: 100%;
    max-width: 800px;
    min-height: 1120px;
    background-color: white;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    outline: none;
    overflow: auto;
    word-wrap: break-word;
    font-size: 16px;
    line-height: 1.6;
}

.resizable-draggable {
    position: absolute;
    max-width: none;
    cursor: move;
    user-select: none;
    resize: both;
    overflow: hidden;
    border: 1px dashed #999;
}


.status-bar {
    position: fixed;
    bottom: 10px;
    left: 10px;
    background-color: #f0f0f0;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 9999; /* Για να είναι πάντα πάνω από το έγγραφο */
}


.divider {
    width: 2px;
    height: 30px;
    background-color: #ddd;
    margin: 0 5px;
    border-radius: 1px;
}



@media (max-width: 1024px) {
    .paper-page {
        padding: 30px;
        min-height: 800px;
    }
}

@media (max-width: 768px) {
    .toolbar {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .paper-page {
        min-height: 600px;
        padding: 20px;
        width: 95%;
    }
}

@media (max-width: 480px) {
    .toolbar {
        gap: 8px;
        padding: 8px;
    }

    .toolbar img {
        width: 24px;
        height: 24px;
    }

    .paper-page {
        min-height: 500px;
        padding: 15px;
        width: 100%;
    }
}
