<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vizu - Start Writing</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="stylesheet" href="vizu.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
                rel="stylesheet">
</head>

<body>
        <div class="toolbar">

                <div class="tooltip"><img src="Add.svg" data-cmd="addpage" alt="Add Page"><span class="tooltiptext">Add
                                Page</span>
                </div>
                <div class="tooltip"><img id="deletePage" src="Delete.svg" title="Delete Page"><span
                                class="tooltiptext">Remove
                                Page</span>
                </div>
                <div class="divider"></div>


                <div class="tooltip"><img src="Bold.svg" data-cmd="bold" alt="Bold"><span
                                class="tooltiptext">Bold</span>
                </div>
                <div class="tooltip"><img src="Italic.svg" data-cmd="italic" alt="Italic"><span
                                class="tooltiptext">Italic</span>
                </div>
                <div class="tooltip"><img src="Underline.svg" data-cmd="underline" alt="Underline"><span
                                class="tooltiptext">Underline</span>
                </div>
                <div class="tooltip"><img id="subheading" src="SubHeading.svg" data-cmd="subheading"
                                alt="SubHeading"><span class="tooltiptext">Heading</span>
                </div>
                <div class="tooltip"><img id="heading" src="Heading.svg" data-cmd="heading" alt="Heading"><span
                                class="tooltiptext">Subheading</span>
                </div>
                <div class="divider"></div>


                <div class="tooltip"><img id="colortext" src="Colortext.svg" alt="Text Color"><span
                                class="tooltiptext">Colortext</span>
                </div>
                <input type="color" id="colorPicker" style="display: none;">
                <div class="tooltip"><img id="fill" src="fill.svg" alt="Fill Color"><span class="tooltiptext">Background
                                Color</span>
                </div>
                <input type="color" id="colorPicker2" style="display: none;">
                <div class="divider"></div>


                <div class="tooltip"><img id="list" src="List.svg" alt="List"> <span class="tooltiptext">Bullets</span>
                </div>
                <div class="align-dropdown">
                        <div class="tooltip"><img id="align-toggle" src="Align.svg" alt="Align"><span
                                        class="tooltiptext">Text Align
                                </span>
                        </div>
                        <div class="align-options">
                                <div class="tooltip"> <img src="Left.svg" data-cmd="justifyLeft" alt="Align Left"><span
                                                class="tooltiptext">justify Left</span>
                                </div>
                                <div class="tooltip"><img src="Centerr.svg" data-cmd="justifyCenter"
                                                alt="Align Center"><span class="tooltiptext">justify Center</span>
                                </div>
                                <div class="tooltip"><img src="Right.svg" data-cmd="justifyRight"
                                                alt="Align Right"><span class="tooltiptext">justify Right</span>
                                </div>
                                <div class="tooltip"><img src="Full.svg" data-cmd="justifyFull" alt="Justify Full"><span
                                                class="tooltiptext">justify Full</span>
                                </div>
                        </div>
                </div>
                <div class="divider"></div>


                <div class="font-dropdown">
                        <div class="tooltip"><img id="font-toggle" src="font.svg" alt="Font"><span
                                        class="tooltiptext">Fonts</span>
                        </div>
                        <div class="font-options">
                                <button data-cmd="fontName" data-value="Arial">Arial</button>
                                <button data-cmd="fontName" data-value="Georgia">Georgia</button>
                                <button data-cmd="fontName" data-value="Courier New">Courier</button>
                                <button data-cmd="fontName" data-value="Verdana">Verdana</button>
                        </div>
                </div>
                <div class="divider"></div>


                <div class="tooltip"><img id="undo" src="Undo.svg" data-cmd="undo" alt="Undo"><span
                                class="tooltiptext">Undo</span>
                </div>
                <div class="tooltip"><img id="redo" src="Redo.svg" data-cmd="redo" alt="Redo"><span
                                class="tooltiptext">Redo</span>
                </div>
                <div class="divider"></div>


                <label for="file-upload" class="custom-file-upload">
                        <div class="tooltip"><img src="image.svg" alt="Insert Image" /><span class="tooltiptext">Insert
                                        Image</span>
                        </div>
                </label>
                <input id="file-upload" type="file" style="display: none;" accept=".jpg, .jpeg, .png" />
                <div class="divider"></div>


                <div class="tooltip"><img id="save" src="Save.svg" alt="Save"><span class="tooltiptext">Save</span>
                </div>
                <div class="tooltip"><img id="saveLocal" src="Download.svg" alt="Download PDF"><span
                                class="tooltiptext">Download</span>
                </div>
        </div>

        <audio id="myAudio">
                <source src="pagesound.MP3" type="audio/mp3">
        </audio>

        <div id="paper"></div>

        <div class="status-bar">
                Page <span id="currentPage">1</span> From <span id="totalPages">1</span>
        </div>

        <script src="vizu.js"></script>

        <script>
                window.addEventListener("beforeunload", function (e) {
                        e.preventDefault();
                        e.returnValue = '';
                });
        </script>
</body>

</html>